# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-17 07:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name_plural': 'Laboratories',
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=15)),
                ('last_name', models.CharField(max_length=15)),
                ('middle_name', models.CharField(blank=True, max_length=15)),
                ('date_of_birth', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('mobile_number', models.CharField(max_length=10)),
                ('id_number', models.CharField(max_length=10)),
                ('passport_number', models.CharField(max_length=10)),
                ('allergy', models.TextField()),
                ('insurance', models.CharField(blank=True, choices=[('TYPE 1', 'TYPE 1'), ('TYPE 2', 'TYPE 2'), ('TYPE 3', 'TYPE 3'), ('TYPE 4', 'TYPE 4')], max_length=10)),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PatientVisit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visit', models.CharField(choices=[('in patient', 'in patient'), ('out patient', 'out patient')], max_length=15)),
                ('diagnosis', models.TextField()),
                ('current_date', models.DateField(auto_now_add=True)),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elab.Patient')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('specimen', models.CharField(choices=[('SPECIMEN 1', 'SPECIMEN 1'), ('SPECIMEN 2', 'SPECIMEN 2'), ('SPECIMEN 3', 'SPECIMEN 3')], max_length=10)),
                ('result_expected', models.CharField(max_length=20)),
                ('date_rquested', models.DateField(auto_now_add=True)),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elab.Laboratory')),
                ('patient_visit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elab.PatientVisit')),
            ],
        ),
    ]
